
class argument:

    input = 0
    output = 0 
    #смещение rgb спектра
    rgb_kt = 12
    #влияет на наличие вертикальной линии шума
    stripe = 0
    #гамма от 0.0 до 1
    gamma = 0.3
    #качество конверторизации (0-5)
    s_quality = 3
    #по факту нахо  й не надо но пусть будет константой
    bitrate = 10
    #контрастность (чем ближе эти значения тем выше контраст но (lp < 50) & (100 > rp > 50))
    lp = 10
    rp = 95
    ch_num = 0

support = """Значит так как эта собрано по технологиям (shit and bricks) и какого то Аллаха, то вменяемо будет обрабатывать только широкоформатные фото
(это блять когда ширина больше высоты), и работает он только когда захочет, ты ему не хозяин
rgbshift - отвечает за цветовой сдвиг принимает значения от 0 до 100 (т.е чем больше число тем больше сдвиг(без промежуточных значений типа "3.3"))
stribe - добавляет розовую линию по вертикали (без вопросов почему розовую), (аргументов не принимает просто нажми)
gammaset - сдвиг по гамме, принимает значения от 0.1 до 0.5 (0.0 ставить не имеет смысла (ТОЧКА обязательна))
sq - качество преобразования (от 0 до 5 (без промежуточных значений типа "3.3"))
lcontrast и rcontrast - 2 зависимых друг от друга значения итвечающие за контраст, чем их значения ближе друг к другу тем изображение контрастнее
(lcontrast - может принимать значения от 0 до 50, 
rcontrast от 50 до 100 (без промежуточных значений типа "3.3"))

@kahtaviy
"""
dafaultSettings = """ 
default set
rgbshift = 12
stripe = 0
gamma = 0.3
quality = 3
lcontrast = 10
rcontrast = 95
"""

"""
start-start
help-info
default-set default settings
showsettings-show settings this moment
rgbshift-shifting color
stripe-adds a vertical strip
gamma-set gamma image
quality-set quality mode
lcontrast-contrast
rcontrast-contrast
"""